# java-project-73

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle
.github/workflows/: main.yml
app/: .gitignore  Caddyfile  Makefile  Procfile  build.gradle  package-lock.json  package.json
app/config/checkstyle/: checkstyle.xml
app/src/main/java/hexlet/code/: AppApplication.java
app/src/main/java/hexlet/code/Config/: EncodersConfig.java  RequestLoggingFilterConfig.java  SecurityConfig.java
app/src/main/java/hexlet/code/app/controller/: WelcomeController.java
app/src/main/java/hexlet/code/config/: AppConfig.java  Config.java  DBConfiguration.java  DBConnectionConfiguration.java  EncodersConfig.java  RsaKeyProperties.java  SecurityConfig.java
app/src/main/java/hexlet/code/controller/: WelcomeController.java
app/src/main/java/hexlet/code/controllers/: AuthenticationController.java  LabelController.java  TaskController.java  TaskStatusController.java  UserController.java  WelcomeController.java
app/src/main/java/hexlet/code/dto/: AuthRequest.java  TaskCreateDTO.java  TaskDTO.java  UserDTO.java
app/src/main/java/hexlet/code/dto/Label/: LabelCreateDTO.java  LabelUpdateDTO.java
app/src/main/java/hexlet/code/dto/Mappers/: TaskMapper.java  UserMapper.java
app/src/main/java/hexlet/code/dto/Task/: TaskCreateDTO.java  TaskShowDTO.java  TaskUpdateDTO.java
app/src/main/java/hexlet/code/dto/User/: LoginDTO.java  UserShowDTO.java
app/src/main/java/hexlet/code/dto/task/: TaskCreateDTO.java  TaskMapper.java  TaskShowDTO.java  TaskUpdateDTO.java
app/src/main/java/hexlet/code/dto/user/: UserCreateDTO.java  UserDTO.java  UserMapper.java  UserShowDTO.java  UserUpdateDTO.java
app/src/main/java/hexlet/code/exceptions/: ResourceNotFoundException.java
app/src/main/java/hexlet/code/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
app/src/main/java/hexlet/code/handler/: GlobalExceptionHandler.java
app/src/main/java/hexlet/code/mapper/: TaskMapper.java  UserMapper.java
app/src/main/java/hexlet/code/model/: User.java
app/src/main/java/hexlet/code/models/: Label.java  Task.java  TaskStatus.java  User.java  UserRole.java
app/src/main/java/hexlet/code/models/user/: User.java
app/src/main/java/hexlet/code/repository/: LabelRepository.java  TaskRepository.java  TaskStatusRepository.java  UserRepository.java
app/src/main/java/hexlet/code/services/: CustomUserDetailsService.java  LabelService.java  TaskService.java  TaskStatusService.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserService.java
app/src/main/java/hexlet/code/utils/: JWTUtils.java
app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
app/src/main/resources/db/changelog/: db.changelog-dev.yaml  db.changelog-diff.yaml  db.changelog-master.yaml
app/src/test/java/hexlet/code/app/: AppApplicationTests.java  UserControllerTest.java  WelcomeControlerTest.java
app/src/test/java/hexlet/code/config/: TestConfig.java
app/src/test/java/hexlet/code/controllers/: LabelControllerTest.java  TaskControllerTest.java  TaskStatusControllerTest.java  UserControllerTest.java
app/src/test/java/hexlet/code/utils/: InstansioModelGenerator.java
src/main/java/hexlet/code/: AppApplication.java
src/main/java/hexlet/code/component/: JWTHelper.java
src/main/java/hexlet/code/config/: JacksonConfig.java  RollbarConfig.java  SecurityConfig.java  WebConfiguration.java
src/main/java/hexlet/code/controller/: LabelController.java  TaskController.java  TaskStatusController.java  UserController.java
src/main/java/hexlet/code/controllers/: LabelController.java  TaskController.java  TaskStatusController.java  UserController.java
src/main/java/hexlet/code/dto/: AuthRequest.java
src/main/java/hexlet/code/dto/Label/: LabelCreateDTO.java  LabelShowDTO.java  LabelUpdateDTO.java
src/main/java/hexlet/code/dto/Mappers/: JsonNullableMapper.java  LabelMapper.java  TaskStatusMapper.java  UserMapper.java
src/main/java/hexlet/code/dto/Task/: TaskCreateDTO.java  TaskUpdateDTO.java
src/main/java/hexlet/code/dto/TaskStatus/: TaskStatusCreateDTO.java  TaskStatusShowDTO.java  TaskStatusUpdateDTO.java
src/main/java/hexlet/code/dto/User/: LoginDto.java  UserCreateDTO.java  UserUpdateDTO.java
src/main/java/hexlet/code/dto/label/: LabelCreateDTO.java  LabelShowDTO.java  LabelUpdateDTO.java
src/main/java/hexlet/code/dto/task/: TaskCreateDTO.java  TaskShowDTO.java  TaskUpdateDTO.java
src/main/java/hexlet/code/dto/taskStatus/: TaskStatusCreateDTO.java  TaskStatusShowDTO.java  TaskStatusUpdateDTO.java
src/main/java/hexlet/code/exceptions/: SameItemException.java  SameUserException.java
src/main/java/hexlet/code/mappers/: LabelMapper.java  TaskMapper.java  TaskStatusMapper.java  UserMapper.java
src/main/java/hexlet/code/models/: Label.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/repository/: LabelRepository.java  TaskRepository.java  TaskStatusRepository.java
src/main/java/hexlet/code/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTHelper.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/hexlet/code/service/: LabelService.java  TaskService.java  TaskStatusService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/hexlet/code/services/: LabelService.java  TaskService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: db.changelog-dev.yaml  db.changelog-diff.yaml
src/test/java/hexlet/code/config/: TestConfig.java
src/test/java/hexlet/code/controller/: LabelControllerTest.java  TaskControllerTest.java  TaskStatusControllerTest.java  UserControllerTest.java
src/test/java/hexlet/code/controllers/: LabelControllerTest.java  TaskControllerTest.java  TaskStatusControllerTest.java  UserControllerTest.java
src/test/java/hexlet/code/utils/: InstansioModelGenerator.java  TestUtils.java
src/test/resources/config/: application.yml
src/test/resources/dataset/: user.yml
(+4 files in other folders)
