plugins {
	id 'application'
	id 'checkstyle'
	id 'jacoco'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
	id "com.github.ben-manes.versions" version "0.48.0"
	id 'com.adarshr.test-logger' version '3.2.0'
	id 'com.github.johnrengelman.processes' version '0.5.0'

}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

java {
	sourceCompatibility = '20'
}

repositories {
	mavenCentral()
}

application {
	mainClass = 'hexlet.code.AppApplication'
}

dependencies {
	implementation(
			'org.springframework.boot:spring-boot-starter',
//			'org.springframework.boot:spring-boot-starter-data-jpa',
			'org.springframework.boot:spring-boot-starter-web',
//			'org.liquibase:liquibase-core',
	)
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

jacocoTestReport {
	reports {
		xml.required = true
		html.required = true
	}
}

test {
	finalizedBy jacocoTestReport
}

checkstyle {
	toolVersion '10.12.3'
}
